class WotSSoundGroup_Silence extends UTPawnSoundGroup;

defaultproperties
{
	DodgeSound=SoundCue'WotS_Sound.silence_Cue'
	DoubleJumpSound=SoundCue'WotS_Sound.silence_Cue'
	LandSound=SoundCue'WotS_Sound.silence_Cue'
	DefaultLandingSound=SoundCue'WotS_Sound.silence_Cue'
	DefaultFootStepSound=SoundCue'WotS_Sound.Footstep_Cue'
	DyingSound=SoundCue'WotS_Sound.silence_Cue'
	HitSounds[0]=SoundCue'WotS_Sound.silence_Cue'
	HitSounds[1]=SoundCue'WotS_Sound.silence_Cue'
	HitSounds[2]=SoundCue'WotS_Sound.silence_Cue'
	FallingDamageLandSound=SoundCue'WotS_Sound.silence_Cue'
	GibSound=SoundCue'WotS_Sound.silence_Cue'
	DefaultJumpingSound=SoundCue'WotS_Sound.silence_Cue'
	CrushedSound=SoundCue'WotS_Sound.silence_Cue'
	BodyExplosionSound=SoundCue'WotS_Sound.silence_Cue'
	InstaGibSound=SoundCue'WotS_Sound.silence_Cue'
	BulletImpactSound=SoundCue'WotS_Sound.silence_Cue'
	DrownSound=SoundCue'WotS_Sound.silence_Cue'
	GaspSound=SoundCue'WotS_Sound.silence_Cue'

}
